stages:
  - build

image: registry.gitlab.com/mnauw/cppgir:v1

ubuntu-bionic-gcc:
  stage: build
  script:
    - mkdir build-gcc
    - cd build-gcc
    - cmake ..
    - make
    - make examples
  except:
    - tags

ubuntu-bionic-clang:
  stage: build
  script:
    - mkdir build-clang
    - cd build-clang
    - CC=clang CXX=clang++ cmake ..
    - make
    - make examples
  except:
    - tags
